{
  "name": "Panel de Acceso VIP para Telegram",
  "short_name": "TELEGVIP",
  "start_url": "./index.html?v=7",
  "display": "standalone",
  "background_color": "#F5F7FC",
  "theme_color": "#2AABEE",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./?v=7"
}
